{
  "diagnostics.globals": [
	"enable",
	"disable",
        "freq",
	"note",
	"note_midi",
	"detune",
	"amp",
	"wave",
	"solo",
	"pan",
	"atk_rel",
	"lowpass",
	"highpass",
	"tick_speed",
	"dbg",
	"seconds",
	"tick"
    ]
}
